[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/cenário/back.png" type="Texture" id=1]
[ext_resource path="res://assets/personagem/rosto_personagem.png" type="Texture" id=2]
[ext_resource path="res://font/FatPix-SVG.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/ui_icons/botao_sombra.png" type="Texture" id=4]
[ext_resource path="res://assets/personagem/lilo/Pink_Monster.png" type="Texture" id=5]
[ext_resource path="res://assets/ui_icons/botao.png" type="Texture" id=6]
[ext_resource path="res://cenas/game_over.gd" type="Script" id=7]
[ext_resource path="res://font/m6x11.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
size = 112
outline_size = 4
outline_color = Color( 0.643137, 0.478431, 0.423529, 1 )
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 7 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 481, 272 )
scale = Vector2( 2.72917, 2.56667 )
texture = ExtResource( 1 )
offset = Vector2( 9.89311, 10.9091 )

[node name="emma" type="Sprite" parent="."]
position = Vector2( 560, 104 )
scale = Vector2( 3.3125, 3 )
texture = ExtResource( 2 )
offset = Vector2( -39.619, 9.6 )

[node name="lino" type="Sprite" parent="."]
position = Vector2( 576, 128 )
scale = Vector2( 2.875, 2.875 )
texture = ExtResource( 5 )

[node name="botao_menu" type="TextureButton" parent="."]
margin_left = 360.0
margin_top = 336.0
margin_right = 454.0
margin_bottom = 376.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 6 )
texture_hover = ExtResource( 4 )

[node name="menu" type="Label" parent="botao_menu"]
margin_left = 26.6667
margin_top = 5.33334
margin_right = 68.6667
margin_bottom = 26.3333
custom_colors/font_color = Color( 0.643137, 0.478431, 0.423529, 1 )
custom_fonts/font = SubResource( 2 )
text = "MENU"

[node name="little" type="Label" parent="."]
light_mask = 531
margin_left = 562.0
margin_top = 159.0
margin_right = 902.0
margin_bottom = 271.0
custom_colors/font_color = Color( 0.909804, 0.811765, 0.65098, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "Lino"

[node name="bunny2" type="Label" parent="little"]
light_mask = 531
margin_left = -62.0
margin_top = 4.0
margin_right = 274.0
margin_bottom = 116.0
rect_pivot_offset = Vector2( 121, 55 )
custom_colors/font_color = Color( 0.909804, 0.811765, 0.65098, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "&"

[node name="bunny" type="Label" parent="little"]
light_mask = 531
margin_left = -380.0
margin_top = 2.0
margin_right = -44.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 121, 55 )
custom_colors/font_color = Color( 0.909804, 0.811765, 0.65098, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "Emma"

[connection signal="pressed" from="botao_menu" to="." method="_on_botao_menu_pressed"]
